<!DOCTYPE html>
<html>
    <head>
        <title>Deveire Frontend Challenge</title>
        <meta title="Deveire Frontend Challenge">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: Raleway;
                src: url(./assets/Raleway/static/Raleway-Black.ttf);
            }

            @font-face {
                font-family: Raleway-Thin;
                src: url(./assets/Raleway/static/Raleway-Thin.ttf);
            }

            head, body {
                margin: 0;
                padding: 0;
                font-family: Raleway;
            }
            .header {
                background-image: url(./assets/bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 697px;
            }

            .navbar {
                position: relative;
                z-index: 10;
                box-shadow: 1px 3px 11px 4px rgba(0,0,0,0.75);
            }

            .navigation {
                display: flex;
                height: auto;
                align-items: center;
                justify-content: space-between;
            }

            .navigation:first-of-type > div:last-child {
                order: 0;
            }

            .navigation ul {
                align-items: center;
                margin: 0;
                padding: 0;
            }

            .navigation li {
                list-style: none;
                display: inline-block;
                margin-right: 5px;
                text-shadow: 0.5px 0.9px 1px rgba(1, 2, 0, 0.1);
                text-transform: uppercase;
                font-family: Raleway;
                font-size: 13px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: 1.3px;
                text-align: left;
                color: #eee;

            }

            .logo-container {
                vertical-align: middle;
                position: relative;
                float:left;
                padding-top: 15px;
                padding-bottom: 2px;
            }

            img.logo {
                height: 60px;
                margin: 0 37px 5px 236px;
                object-fit: contain;
            }

            .menu-container {
                margin-right: 236px;
            }

            .header-details {
                margin: auto;
            }

            .hd-title, .fo-title, .sg-title {
                text-align: center;
                position: relative;
                font-family: Raleway;
                color: #eeeeee;
                text-transform: uppercase;
                letter-spacing: 1.3px;
                font-size: 32px;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .hd-title {
                font-size: 75px;
                margin-top: 200px;
            }
            
            .hd-sub, .fo-sub, .sg-sub {
                position: relative;
                font-family: Raleway-Thin;
                text-align: center;
                color: #eeeeee;
                font-size: 24px;
                line-height: 1.5em;
                margin-top: 0;
            }

            .features-overview {
                padding-top: 50px;
            }

            .fo-title, .fo-sub, .sg-title, .sg-sub{
                color: #000;
            }

            .sg-title {
                font-size: 30px;
                font-family: Raleway;
            }

            .fo-title {
                font-size: 32px;
            }

            .fo-sub {
                font-size: 24px;
            }

            /* features */
            .responsive-layout, .pricing-container {
                margin: 0 236px;
            }

            .rl-container {
                display: inline-block;
                width: 30%;
                margin: 35px 36px 30px 0;
            }

            .rl-title {
                position: relative;
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            .rl-arrow {
                color: #1abc9c;
                font-weight: 900;
                font-size: 25px;
                margin-right: 10px;
                font-family: Raleway;
            }
            .rl-title-head {
                text-transform: uppercase;
                font-weight: bolder;
                font-family: Raleway;
            }
            .rl-body {
                color: #999999;
                font-family: Raleway-Thin;
            }

            /* smart pricing */
            .features-overview.smart-pricing {
                padding-top: 0;
            }

            .price-box {
                width: 25%;
                border-radius: 2.3px;
                border: solid 1px rgba(0, 0, 0, 0.15);
                background-color: #f5f5f5;
            }

            .pb-title {
                background-color: #f5f5f5;
                padding: 15px;
                border-bottom: solid 1px rgba(0, 0, 0, 0.15);
                font-family: Raleway;
                font-weight: 900;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .pb-title-text {
                text-align: center;
                text-transform: uppercase;
                font-weight: 900;
            }

            .pb-desc {
                display: grid;
                align-items: center;
                justify-content: center;
            }

            .pb-desc-text { 
                font-family: Raleway-Thin;
                line-height: 1.3em;
                text-align: center;
            }

            

            /* divider */
            .divider-container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 25px 0 25px 0;
            }

            .right-line, .left-line {
                border-bottom: 1px solid #999999;
                width: 175px;
                margin: 15px;
            }

            .circle {
                color: #999999 !important;
                font-size: large;
            }

            /* starters guide */
            .starter-guide {
                background-color: #f5f5f5;
                padding: 50px;
            }

            /* footer */   
            .footer {
                background-color: #000;
                padding: 25px 236px;
                color: #fff;
                font-size: 9px;
                margin: 0;
                letter-spacing: 1.3px;

            }
        </style>
    </head> 
    <body>
        <div class="header">
            <div class="navbar">
                <div class="navigation">
                    <div class="logo-container">
                        <img src="./assets/logo/logo.png"
                            srcset="./assets/logo/logo@2x.png 2x,
                            ./assets/logo/logo@3x.png 3x"
                            class="logo">
                    </div>
                    <div class="menu-container">
                        <ul>
                            <li>Home</li>
                            <li>Features</li>
                            <li>Pages</li>
                            <li>Portfolio</li>
                            <li>Blog</li>
                            <li>Shop</li>
                            <li>Shortcodes</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-details">
                <h1 class="hd-title">Welcome to Deveire</h1>
                <p class="hd-sub">Create just what you need for your Perfect Website. Choose from a wide <br/>range of Elements & simply put them on your own Canvas.</p>
            </div>
        </div>
        <div class="info-container">
            <div class="features-overview">
                <h2 class="fo-title">Features Overview</h2>
                <p class="fo-sub">Some of the Features that are gonna blow your mind off</p>
            </div>
            <div class="responsive-layout">
                <div class="rl-container">
                    <div class="rl-title">
                        <span class="rl-arrow">&#9655;</span>
                        <span class="rl-title-head">
                            responsive layout
                        </span>
                    </div>
                    <div class="rl-body">
                        Powerful Layout with Responsive functionality that can be adapted to any screen size.
                    </div>
                </div>
                <div class="rl-container">
                    <div class="rl-title">
                        <span class="rl-arrow">&#9655;</span>
                        <span class="rl-title-head">
                            responsive layout
                        </span>
                    </div>
                    <div class="rl-body">
                        Powerful Layout with Responsive functionality that can be adapted to any screen size.
                    </div>
                </div>
                <div class="rl-container">
                    <div class="rl-title">
                        <span class="rl-arrow">&#9655;</span>
                        <span class="rl-title-head">
                            responsive layout
                        </span>
                    </div>
                    <div class="rl-body">
                        Powerful Layout with Responsive functionality that can be adapted to any screen size.
                    </div>
                </div>
                <div class="rl-container">
                    <div class="rl-title">
                        <span class="rl-arrow">&#9655;</span>
                        <span class="rl-title-head">
                            responsive layout
                        </span>
                    </div>
                    <div class="rl-body">
                        Powerful Layout with Responsive functionality that can be adapted to any screen size.
                    </div>
                </div>
                <div class="rl-container">
                    <div class="rl-title">
                        <span class="rl-arrow">&#9655;</span>
                        <span class="rl-title-head">
                            responsive layout
                        </span>
                    </div>
                    <div class="rl-body">
                        Powerful Layout with Responsive functionality that can be adapted to any screen size.
                    </div>
                </div>
                <div class="rl-container">
                    <div class="rl-title">
                        <span class="rl-arrow">&#9655;</span>
                        <span class="rl-title-head">
                            responsive layout
                        </span>
                    </div>
                    <div class="rl-body">
                        Powerful Layout with Responsive functionality that can be adapted to any screen size.
                    </div>
                </div>
                <div class="rl-container">
                    <div class="rl-title">
                        <span class="rl-arrow">&#9655;</span>
                        <span class="rl-title-head">
                            responsive layout
                        </span>
                    </div>
                    <div class="rl-body">
                        Powerful Layout with Responsive functionality that can be adapted to any screen size.
                    </div>
                </div>
                <div class="rl-container">
                    <div class="rl-title">
                        <span class="rl-arrow">&#9655;</span>
                        <span class="rl-title-head">
                            responsive layout
                        </span>
                    </div>
                    <div class="rl-body">
                        Powerful Layout with Responsive functionality that can be adapted to any screen size.
                    </div>
                </div>
                <div class="rl-container">
                    <div class="rl-title">
                        <span class="rl-arrow">&#9655;</span>
                        <span class="rl-title-head">
                            responsive layout
                        </span>
                    </div>
                    <div class="rl-body">
                        Powerful Layout with Responsive functionality that can be adapted to any screen size.
                    </div>
                </div>
            </div>
        </div>
        <div class="divider-container">
            <div class="right-line"></div>
            <div class="circle">&#9899;</div>
            <div class="left-line"></div>
        </div>
        <div class="pricing-container">
            <div class="features-overview smart-pricing">
                <h2 class="fo-title">Smart Pricing</h2>
                <p class="fo-sub">Flexible & Easy Pricing for wide Audience Groups</p>
            </div>
            <div class="price-container">
                <div class="price-box">
                    <div class="pb-title">
                        <span class="pb-title-text">Starter</span>
                    </div>
                    <div class="pb-amt">
                        <span class="dollar">$</span>
                        <span class="amt">7</span>
                        <span class="month">/mo</span>
                    </div>
                    <div class="pb-desc">
                        <span class="pb-desc-text">Full Access</span>
                        <span class="pb-desc-text">&lt; &#8260; &gt; Source Files</span>
                        <span class="pb-desc-text">100 User Accounts</span>
                        <span class="pb-desc-text">1 year Access</span>
                        <span class="pb-desc-text">Phone & Email Supports</span>
                    </div>
                    <div class="pb-footer">
                        <div class="pb-button">
                            <span class="pb-button-text">Sign Up</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider-container">
            <div class="right-line"></div>
            <div class="circle">&#9899;</div>
            <div class="left-line"></div>
        </div>
        <div class="reviews-container">
            <div class="features-overview smart-pricing">
                <h2 class="fo-title">Smart Pricing</h2>
                <p class="fo-sub">Flexible & Easy Pricing for wide Audience Groups</p>
            </div>
        </div>
        <div class="starter-guide">
            <h5 class="sg-title">STARTER'S GUIDE TO CREATE LANDING PAGES</h5>
            <p class="sg-sub">Building a Landing Page was never so Easy & Interactive</p>
        </div>
        <div class="footer">
            <div class="copyright-container">
                <p>Copyrights © 2022 All Rights Reserved by Deveire</p>
                <p>Terms of Use / Privacy Policy</p>
            </div>
            <div class="socmed-container">
                
            </div>
        </div>
    </body>
</html>